{
  "name": "@open-spaced-repetition/sm-2",
  "version": "0.1.0",
  "description": "Typescript Package for SM-2 Spaced Repetition",
  "keywords": [
    "sm-2",
    "flashcard",
    "spaced-repetition"
  ],
  "homepage": "https://github.com/open-spaced-repetition/sm-2-ts#readme",
  "bugs": {
    "url": "https://github.com/open-spaced-repetition/sm-2-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-spaced-repetition/sm-2-ts.git"
  },
  "license": "MIT",
  "author": "Joshua Hamilton",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
